<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Time to get your brand noticed. Create professional videos, logos, mockups, websites, and graphics — all in one place. Get started now!">
  <title>Weather</title>

  <link rel='icon' href='/vite.svg' />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" as="style">

  <style>
    @keyframes single {
      0% {
        transform: translateY(3px);
      }

      50% {
        transform: translateY(-3px);
      }

      100% {
        transform: translateY(3px);
      }
    }

    @keyframes double {
      0% {
        transform: translateY(-3px);
      }

      50% {
        transform: translateY(3px);
      }

      100% {
        transform: translateY(-3px);
      }
    }

    .RT-animation-load {
      width: 100%;
      height: 100%;

      display: flex;
      align-items: center;
      justify-content: center;

      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 999;
      background-color: #F9FBFE;
    }

    .RT-animation-load-button {
      width: 12px;
      height: 12px;
      border-radius: 50%;

      display: inline-block;

      margin-left: 4px;

      background-image: radial-gradient(
              81.41% 207.84% at 17.81% 36.38%,
              #eff8ff 0%,
              #b6dbfd 45.08%,
              #9aceff 61.89%,
              #6272ff 100%
      );
    }

    .RT-animation-load-button-single {
      animation: 0.6s linear 0s infinite normal none running single;
    }

    .RT-animation-load-button-double {
      animation: 0.6s linear 0s infinite normal none running double;
    }
  </style>
</head>
<body>
<div id="root">
  <div class="RT-animation-load">
    <span class="RT-animation-load-button RT-animation-load-button-single"></span>
    <span class="RT-animation-load-button RT-animation-load-button-double"></span>
    <span class="RT-animation-load-button RT-animation-load-button-single"></span>
    <span class="RT-animation-load-button RT-animation-load-button-double"></span>
  </div>
</div>
<script type="module" src="/src/index.tsx" defer></script>
</body>
</html>